<?php
return
    [
        'DATABASE_URL' => 'mysql://user:mdp@127.0.0.1:3306/namedob?serverVersion=5.7&charset=utf8mb4',
        'APP_ENV' => 'dev',
        'APP_SECRET' => '51a15fb9a2fb4b712034af9455cdccbb',
        'MAILER_DSN' => 'null://null',
    ];

